/* Navbar styling */
.navbar {
  background-color: #aec238;
  color: white;
  padding: 10px 20px;
  position: fixed;  
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h2 {
  font-size: 24px;
  margin: 0;
  color: white;
}

.navbar-menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-menu li {
  margin: 0 15px;
}

.navbar-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar-search input {
  padding: 8px;
  font-size: 16px;
  border-radius: 4px;
  width: 450px; 
}

.navbar-login {
  margin-right: 50px; 
}

.navbar-login button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px; 
}

.navbar-login button:hover {
  background-color: #45a049;
}


body {
  padding-top: 70px; 
}
